Column	Hypothesis	p-value
SUSPECT_RACE_DESCRIPTION	Reject Null Hypothesis	0.0
STOP_LOCATION_ZIP_CODE	Reject Null Hypothesis	7.04280795465126e-230
SUSPECT_HAIR_COLOR	Reject Null Hypothesis	7.240712022697171e-161
STOP_LOCATION_PATROL_BORO_NAME	Reject Null Hypothesis	1.911791429608024e-128
STOP_LOCATION_STREET_NAME	Reject Null Hypothesis	1.1425505136705261e-90
SUSPECT_EYE_COLOR	Reject Null Hypothesis	5.166275749290322e-83
STOP_LOCATION_BORO_NAME	Reject Null Hypothesis	7.20226666395934e-56
SUSPECTED_CRIME_DESCRIPTION	Reject Null Hypothesis	6.151228875404231e-43
STOP_LOCATION_FULL_ADDRESS	Reject Null Hypothesis	3.3299498437148684e-28
SUSPECT_REPORTED_AGE_CUT	Reject Null Hypothesis	1.4607488808219267e-24
STOP_FRISK_DATE	Reject Null Hypothesis	3.666080577829841e-21
FRISKED_FLAG	Reject Null Hypothesis	4.547634369570762e-16
SUSPECTS_ACTIONS_CONCEALED_POSSESSION_WEAPON_FLAG	Reject Null Hypothesis	3.2133399212593488e-12
SUSPECT_ARREST_OFFENSE	Reject Null Hypothesis	1.64573754521159e-10
BACKROUND_CIRCUMSTANCES_VIOLENT_CRIME_FLAG	Reject Null Hypothesis	2.262973036440417e-08
STOP_FRISK_TIME	Reject Null Hypothesis	4.030987549011026e-08
FIREARM_FLAG	Reject Null Hypothesis	8.393845768558081e-08
SUSPECT_BODY_BUILD_TYPE	Reject Null Hypothesis	5.583915495983975e-05
BACKROUND_CIRCUMSTANCES_SUSPECT_KNOWN_TO_CARRY_WEAPON_FLAG	Reject Null Hypothesis	0.0003367559026974282
OTHER_WEAPON_FLAG	Reject Null Hypothesis	0.0004426337233378159
WEAPON_FOUND_FLAG	Reject Null Hypothesis	0.000559078694166419
VERBAL_IDENTIFIES_OFFICER_FLAG	Reject Null Hypothesis	0.000792279266166525
SUSPECTS_ACTIONS_CASING_FLAG	Reject Null Hypothesis	0.0010296929650708809
SUPERVISING_OFFICER_RANK	Reject Null Hypothesis	0.0016286985555087727
DEMEANOR_CODE	Reject Null Hypothesis	0.003098710274205441
MONTH2	Reject Null Hypothesis	0.004807940310042836
OFFICER_IN_UNIFORM_FLAG	Reject Null Hypothesis	0.006935985096428656
SUSPECT_ARRESTED_FLAG	Reject Null Hypothesis	0.010392984748646215
STOP_WAS_INITIATED	Reject Null Hypothesis	0.01126788008558154
SEARCH_BASIS_HARD_OBJECT_FLAG	Reject Null Hypothesis	0.01228512764118067
SEARCHED_FLAG	Reject Null Hypothesis	0.014988967390755746
SUSPECT_SEX	Reject Null Hypothesis	0.019942363333017476
OTHER_CONTRABAND_FLAG	Reject Null Hypothesis	0.03557454376262989
SEARCH_BASIS_CONSENT_FLAG	Reject Null Hypothesis	0.03849037833256287
